<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100vw;
            min-height: 100vh;
            flex-wrap: wrap;
            background-color: rgb(16, 16, 65);
            padding: 30px;
            position: relative;
        }
        
        .container::before {
            content: '';
            width: 100%;
            height: 100%;
            clip-path: circle(30% at 0 0);
            background-image: linear-gradient(30deg, rgb(0, 238, 255), rgb(225, 0, 255));
            position: absolute;
        }
        
        .container::after {
            content: '';
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgba(255, 0, 0, 0.979), rgb(255, 0, 157));
            clip-path: circle(40% at 100% 80%);
            position: absolute;
            z-index: 1;
        }
        
        .card {
            color: rgba(255, 255, 255, 0.9);
            width: 230px;
            height: 340px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 10px 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            margin: 15px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.09);
            z-index: 1000;
            position: relative;
            backdrop-filter: blur(5px);
            overflow: hidden;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.4);
        }
        
        .content {
            transition: all ease-out .5s;
            transform: translateY(170px);
            opacity: 0;
            margin: -10px 0px 10px 0px;
        }
        
        .card:hover .content {
            transform: translateY(0px);
            opacity: 1;
        }
        
        button {
            border-radius: 10px;
            padding: 8px 10px;
            color: black;
            border: none;
            display: block;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.849);
            transform: translateY(90px);
            transition: .6s;
        }
        
        .card:hover button {
            transform: translateY(0px);
        }
        
        h1 {
            font-weight: 900px;
            font-size: 80px;
            color: rgba(255, 255, 255, 0.2);
            transform: translate(60%, 250%);
            opacity: 0;
            transition: all .5s;
        }
        
        .card:hover h1 {
            transform: translate(60%, -10%);
            opacity: 1;
        }
        
        h2 {
            margin: 5px 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div data-tilt data-tilt-glare data-tilt-max-glare="0.8" class="card">
            <h1 class="head-card">01</h1>
            <div class="content">
                <h2>Card one</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolore iure sunt. Corrupti laudantium alias quasi culpa incidunt cupiditate sunt.</p>
            </div>
            <button>Learn More</button>
        </div>
        <div data-tilt data-tilt-glare data-tilt-max-glare="0.8" class="card">
            <h1 class="head-card">02</h1>
            <div class="content">
                <h2>Card two</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolore iure sunt. Corrupti laudantium alias quasi culpa incidunt cupiditate sunt.</p>
            </div>
            <button>Learn More</button>

        </div>
        <div data-tilt data-tilt-glare data-tilt-max-glare="0.8" class="card">
            <h1 class="head-card">03</h1>
            <div class="content">
                <h2>Card three</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolore iure sunt. Corrupti laudantium alias quasi culpa incidunt cupiditate sunt.</p>
            </div>
            <button>Learn More</button>
        </div>
    </div>
</body>
<script type="text/javascript" src="vanilla-tilt.js"></script>
<script>
    /*  var a = document.getElementsByClassName("card");
                                    Array.from(a).map(function(e) {
                                        VanillaTilt.init(e, {
                                            max: 25,
                                            speed: 400
                                        });
                                    }) */
    VanillaTilt.init(document.querySelectorAll(".card"), {
        max: 25,
        speed: 400
    });
</script>

</html>